<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CBSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CBS_Employees">
      <EntityTypeMapping TypeName="CBSModel.CBS_Employees">
        <MappingFragment StoreEntitySet="CBS_Employees">
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Date_Joined" ColumnName="Date Joined" />
          <ScalarProperty Name="Career_Started_On" ColumnName="Career Started On" />
          <ScalarProperty Name="Appraisal_Score" ColumnName="Appraisal Score" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Attendances">
      <EntityTypeMapping TypeName="CBSModel.CBS_Attendances">
        <MappingFragment StoreEntitySet="CBS_Attendances">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number_of_Days_Reported_to_Work" ColumnName="Number of Days Reported to Work" />
          <ScalarProperty Name="Lieu_Leaves_Taken" ColumnName="Lieu Leaves Taken" />
          <ScalarProperty Name="Annual_Leaves_Taken" ColumnName="Annual Leaves Taken" />
          <ScalarProperty Name="Casual_Leaves_Taken" ColumnName="Casual Leaves Taken" />
          <ScalarProperty Name="Medical_Leaves_Taken" ColumnName="Medical Leaves Taken" />
          <ScalarProperty Name="Weekends_Worked" ColumnName="Weekends Worked" />
          <ScalarProperty Name="Average_OutTime" ColumnName="Average OutTime" />
          <ScalarProperty Name="Average_InTime" ColumnName="Average InTime" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Awards">
      <EntityTypeMapping TypeName="CBSModel.CBS_Awards">
        <MappingFragment StoreEntitySet="CBS_Awards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Award" ColumnName="Award" />
          <ScalarProperty Name="Award_Date" ColumnName="Award Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Bonuses">
      <EntityTypeMapping TypeName="CBSModel.CBS_Bonuses">
        <MappingFragment StoreEntitySet="CBS_Bonuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bonus_Amount" ColumnName="Bonus Amount" />
          <ScalarProperty Name="Bonus_Type" ColumnName="Bonus Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_CustomerFeedbackScore">
      <EntityTypeMapping TypeName="CBSModel.CBS_CustomerFeedbackScore">
        <MappingFragment StoreEntitySet="CBS_CustomerFeedbackScore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Feedback_Date" ColumnName="Feedback Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_EmployeeBillingUtilization">
      <EntityTypeMapping TypeName="CBSModel.CBS_EmployeeBillingUtilization">
        <MappingFragment StoreEntitySet="CBS_EmployeeBillingUtilization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Billing_Utilization" ColumnName="Billing Utilization" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Engagement">
      <EntityTypeMapping TypeName="CBSModel.CBS_Engagement">
        <MappingFragment StoreEntitySet="CBS_Engagement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_FuelAllowances">
      <EntityTypeMapping TypeName="CBSModel.CBS_FuelAllowances">
        <MappingFragment StoreEntitySet="CBS_FuelAllowances">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Number_Of_Liters" ColumnName="Number Of Liters" />
          <ScalarProperty Name="Fueling_Date" ColumnName="Fueling Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Increments">
      <EntityTypeMapping TypeName="CBSModel.CBS_Increments">
        <MappingFragment StoreEntitySet="CBS_Increments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Increment_Amount" ColumnName="Increment Amount" />
          <ScalarProperty Name="Effective_Date" ColumnName="Effective Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_MentorBuddy">
      <EntityTypeMapping TypeName="CBSModel.CBS_MentorBuddy">
        <MappingFragment StoreEntitySet="CBS_MentorBuddy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mentor_or_Buddy" ColumnName="Mentor or Buddy" />
          <ScalarProperty Name="Mentor_or_Buddy_Type" ColumnName="Mentor or Buddy Type" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Promotions">
      <EntityTypeMapping TypeName="CBSModel.CBS_Promotions">
        <MappingFragment StoreEntitySet="CBS_Promotions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Previous_Designation" ColumnName="Previous Designation" />
          <ScalarProperty Name="Promoted_To" ColumnName="Promoted To" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_PublicAppearences">
      <EntityTypeMapping TypeName="CBSModel.CBS_PublicAppearences">
        <MappingFragment StoreEntitySet="CBS_PublicAppearences">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number_Of_Participants" ColumnName="Number Of Participants" />
          <ScalarProperty Name="Session_Topic" ColumnName="Session Topic" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Appearance_Date" ColumnName="Appearance Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_TechnologyExposure">
      <EntityTypeMapping TypeName="CBSModel.CBS_TechnologyExposure">
        <MappingFragment StoreEntitySet="CBS_TechnologyExposure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Technologies" ColumnName="Technologies" />
          <ScalarProperty Name="Engagement" ColumnName="Engagement" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Trainings">
      <EntityTypeMapping TypeName="CBSModel.CBS_Trainings">
        <MappingFragment StoreEntitySet="CBS_Trainings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cost_Money" ColumnName="Cost Money" />
          <ScalarProperty Name="Time_Duration" ColumnName="Time Duration" />
          <ScalarProperty Name="Training_Month" ColumnName="Training Month" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="External" ColumnName="External" />
          <ScalarProperty Name="Training_Provider" ColumnName="Training Provider" />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_Travels">
      <EntityTypeMapping TypeName="CBSModel.CBS_Travels">
        <MappingFragment StoreEntitySet="CBS_Travels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Allowance_In_SLR" ColumnName="Allowance In SLR" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Number_Of_Days" ColumnName="Number Of Days" />
          <ScalarProperty Name="Started_Date" ColumnName="Started Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_UniversitySessions">
      <EntityTypeMapping TypeName="CBSModel.CBS_UniversitySessions">
        <MappingFragment StoreEntitySet="CBS_UniversitySessions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="To_the_University" ColumnName="To the University" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Time_Duration" ColumnName="Time Duration" />
          <ScalarProperty Name="Session_Type" ColumnName="Session Type" />
          <ScalarProperty Name="Participants" ColumnName="Participants" />
          <ScalarProperty Name="Number_Of_Participants" ColumnName="Number Of Participants" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Initiated_By" ColumnName="Initiated By" />
          <ScalarProperty Name="Session_Date" ColumnName="Session Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBS_ValueInnovations">
      <EntityTypeMapping TypeName="CBSModel.CBS_ValueInnovations">
        <MappingFragment StoreEntitySet="CBS_ValueInnovations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value_Innovation" ColumnName="Value Innovation" />
          <ScalarProperty Name="Innovation_Date" ColumnName="Innovation Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>