<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CBS_Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Joined" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Career_Started_On" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Appraisal_Score" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CBS_Employees" EntityType="Self.CBS_Employees" />
    <EntitySet Name="CBS_Attendances" EntityType="CBSModel.CBS_Attendances" />
    <EntitySet Name="CBS_Awards" EntityType="CBSModel.CBS_Awards" />
    <EntitySet Name="CBS_Bonuses" EntityType="CBSModel.CBS_Bonuses" />
    <EntitySet Name="CBS_CustomerFeedbackScore" EntityType="CBSModel.CBS_CustomerFeedbackScore" />
    <EntitySet Name="CBS_EmployeeBillingUtilization" EntityType="CBSModel.CBS_EmployeeBillingUtilization" />
    <EntitySet Name="CBS_Engagement" EntityType="CBSModel.CBS_Engagement" />
    <EntitySet Name="CBS_FuelAllowances" EntityType="CBSModel.CBS_FuelAllowances" />
    <EntitySet Name="CBS_Increments" EntityType="CBSModel.CBS_Increments" />
    <EntitySet Name="CBS_MentorBuddy" EntityType="CBSModel.CBS_MentorBuddy" />
    <EntitySet Name="CBS_Promotions" EntityType="CBSModel.CBS_Promotions" />
    <EntitySet Name="CBS_PublicAppearences" EntityType="CBSModel.CBS_PublicAppearences" />
    <EntitySet Name="CBS_TechnologyExposure" EntityType="CBSModel.CBS_TechnologyExposure" />
    <EntitySet Name="CBS_Trainings" EntityType="CBSModel.CBS_Trainings" />
    <EntitySet Name="CBS_Travels" EntityType="CBSModel.CBS_Travels" />
    <EntitySet Name="CBS_UniversitySessions" EntityType="CBSModel.CBS_UniversitySessions" />
    <EntitySet Name="CBS_ValueInnovations" EntityType="CBSModel.CBS_ValueInnovations" />
  </EntityContainer>
  <EntityType Name="CBS_Attendances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Average_InTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Average_OutTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Weekends_Worked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Medical_Leaves_Taken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Casual_Leaves_Taken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Annual_Leaves_Taken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lieu_Leaves_Taken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_of_Days_Reported_to_Work" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Award_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Award" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Bonuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bonus_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bonus_Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_CustomerFeedbackScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Feedback_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_EmployeeBillingUtilization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="To_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Billing_Utilization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Engagement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_FuelAllowances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fueling_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Liters" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Increments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Effective_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Increment_Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_MentorBuddy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mentor_or_Buddy_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mentor_or_Buddy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Promotions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Promoted_To" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Previous_Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_PublicAppearences">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Appearance_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Event_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Session_Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Participants" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_TechnologyExposure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Engagement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Technologies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Trainings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Training_Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="External" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Training_Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time_Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost_Money" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_Travels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Started_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Days" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Allowance_In_SLR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_UniversitySessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Session_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Initiated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Participants" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Participants" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Session_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time_Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="To_the_University" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CBS_ValueInnovations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Innovation_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value_Innovation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>