<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CBS_Attendances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Average InTime" Type="varchar" MaxLength="50" />
    <Property Name="Average OutTime" Type="varchar" MaxLength="50" />
    <Property Name="Weekends Worked" Type="varchar" MaxLength="50" />
    <Property Name="Medical Leaves Taken" Type="varchar" MaxLength="50" />
    <Property Name="Casual Leaves Taken" Type="varchar" MaxLength="50" />
    <Property Name="Annual Leaves Taken" Type="varchar" MaxLength="50" />
    <Property Name="Lieu Leaves Taken" Type="varchar" MaxLength="50" />
    <Property Name="Number of Days Reported to Work" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Award Date" Type="varchar" MaxLength="50" />
    <Property Name="Award" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Bonuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Bonus Type" Type="varchar" MaxLength="50" />
    <Property Name="Bonus Amount" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_CustomerFeedbackScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Feedback Date" Type="varchar" MaxLength="50" />
    <Property Name="Score" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_EmployeeBillingUtilization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="From Date" Type="varchar" MaxLength="50" />
    <Property Name="To Date" Type="varchar" MaxLength="50" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
    <Property Name="Billing Utilization" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Date Joined" Type="varchar" MaxLength="50" />
    <Property Name="Career Started On" Type="varchar" MaxLength="50" />
    <Property Name="Appraisal Score" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Engagement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Event" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_FuelAllowances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Fueling Date" Type="varchar" MaxLength="50" />
    <Property Name="Number Of Liters" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Increments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Effective Date" Type="varchar" MaxLength="50" />
    <Property Name="Increment Amount" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_MentorBuddy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Mentor or Buddy Type" Type="varchar" MaxLength="50" />
    <Property Name="Mentor or Buddy" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Promotions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Promoted To" Type="varchar" MaxLength="50" />
    <Property Name="Previous Designation" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_PublicAppearences">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Appearance Date" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Event Name" Type="varchar" MaxLength="50" />
    <Property Name="Session Topic" Type="varchar" MaxLength="50" />
    <Property Name="Number Of Participants" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_TechnologyExposure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Engagement" Type="varchar" MaxLength="50" />
    <Property Name="Technologies" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Trainings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Course Name" Type="varchar" MaxLength="50" />
    <Property Name="Training Provider" Type="varchar" MaxLength="50" />
    <Property Name="External" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Training Month" Type="varchar" MaxLength="50" />
    <Property Name="Time Duration" Type="varchar" MaxLength="50" />
    <Property Name="Cost Money" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_Travels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Started Date" Type="varchar" MaxLength="50" />
    <Property Name="Number Of Days" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Allowance In SLR" Type="varchar" MaxLength="50" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_UniversitySessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Session Date" Type="varchar" MaxLength="50" />
    <Property Name="Initiated By" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Number Of Participants" Type="varchar" MaxLength="50" />
    <Property Name="Participants" Type="varchar" MaxLength="50" />
    <Property Name="Session Type" Type="varchar" MaxLength="50" />
    <Property Name="Time Duration" Type="varchar" MaxLength="50" />
    <Property Name="Topic" Type="varchar" MaxLength="50" />
    <Property Name="To the University" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CBS_ValueInnovations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Employee Name" Type="varchar" MaxLength="50" />
    <Property Name="Innovation Date" Type="varchar" MaxLength="50" />
    <Property Name="Value Innovation" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CBSModelStoreContainer">
    <EntitySet Name="CBS_Attendances" EntityType="Self.CBS_Attendances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Awards" EntityType="Self.CBS_Awards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Bonuses" EntityType="Self.CBS_Bonuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_CustomerFeedbackScore" EntityType="Self.CBS_CustomerFeedbackScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_EmployeeBillingUtilization" EntityType="Self.CBS_EmployeeBillingUtilization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Employees" EntityType="Self.CBS_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Engagement" EntityType="Self.CBS_Engagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_FuelAllowances" EntityType="Self.CBS_FuelAllowances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Increments" EntityType="Self.CBS_Increments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_MentorBuddy" EntityType="Self.CBS_MentorBuddy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Promotions" EntityType="Self.CBS_Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_PublicAppearences" EntityType="Self.CBS_PublicAppearences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_TechnologyExposure" EntityType="Self.CBS_TechnologyExposure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Trainings" EntityType="Self.CBS_Trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_Travels" EntityType="Self.CBS_Travels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_UniversitySessions" EntityType="Self.CBS_UniversitySessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBS_ValueInnovations" EntityType="Self.CBS_ValueInnovations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>